# Speech-Recognition

./: .gitignore  README.md  pom.xml
src/main/java/com/atsistemas/almunia/: InfiniteStreamRecognize.java  MicBuffer.java  StartStream.java
src/main/java/com/atsistemas/almunia/dictionary/: VoiceCommands.java
src/main/java/com/atsistemas/almunia/recognition/: InfiniteStreamRecognize.java  MicBuffer.java  TextToSpeech.java
src/main/java/com/atsistemas/almunia/utils/: Commands.java  ConstantUtils.java
