<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atsistemas.almunia</groupId>
	<artifactId>poc-speech-almunia</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.google.cloud</groupId>
		  <artifactId>google-cloud-speech</artifactId>
		  <version>0.70.0-beta</version>
		</dependency>
	</dependencies>
	<profiles>
	    <profile>
	      <id>StartStream</id>
	      <activation>
	        <property>
	          <name>StartStream</name>
	        </property>
	      </activation>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.6.0</version>
	            <executions>
	              <execution>
	                <goals>
	                  <goal>java</goal>
	                </goals>
	              </execution>
	            </executions>
	            <configuration>
	              <mainClass>com.atsistemas.almunia.StartStream</mainClass>
	              <cleanupDaemonThreads>false</cleanupDaemonThreads>
	            </configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
	</profiles>
</project>
